# smart-id-net-client

./: Directory.Build.props  README.md
.github/: dependabot.yml
.github/workflows/: dotnet.yml
src/SmartId/: SmartId.csproj
tests/IntegrationTests/: IntegrationTests.csproj
tests/UnitTests/: UnitTests.csproj
