<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SK.SmartId</RootNamespace>
    <AssemblyName>SK.SmartId</AssemblyName>
    <Version>2.4</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Rixtech.SmartId</PackageId>
    <authors>dmitry.bogatykh</authors>
    <Company>RixTechnologies</Company>
    <PackageDescription>Smart-ID .NET client</PackageDescription>
    <RepositoryUrl>https://github.com/RixTechnologies/smart-id-net-client</RepositoryUrl>
    <PackageProjectUrl>https://github.com/RixTechnologies/smart-id-net-client</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\EID-SK_2016.pem.crt" />
    <None Remove="Resources\NQ-SK_2016.pem.crt" />
    <None Remove="Resources\TEST_of_EID-SK_2016.pem.crt" />
    <None Remove="Resources\TEST_of_NQ-SK_2016.pem.crt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\EID-SK_2016.pem.crt" />
    <EmbeddedResource Include="Resources\NQ-SK_2016.pem.crt" />
    <EmbeddedResource Include="Resources\TEST_of_EID-SK_2016.pem.crt" />
    <EmbeddedResource Include="Resources\TEST_of_NQ-SK_2016.pem.crt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.5.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
